{>"layouts/master" /}

{<body}
	<h2>Available Books</h2>
	<table>
	  <thead>
	    <tr>
	      <th width="200">ID</th>
	      <th width="200">Book Title</th>
	      <th width="200">Category</th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	  	{#books}
	    <tr>
	      <td>{._id}</td>
	      <td>{.title}</td>
	      <td>{.category}</td>
	      <td>
	      	 <form method="post" action="/cart/{._id}">
	      	<input type="submit" value="Rent" class="button" />
	      	<input type="hidden" name="_csrf" value="{_csrf}" />
	      	<input type="hidden" name="_method" value="RENT" />
	      </form>
	      </td>
	    </tr>
	    {/books}
	  </tbody>
	</table>
{/body}