{>"layouts/master" /}
{<title}
	About TekBooks
{/title}

{<body}
     <div class="row">
      <div class="large-12 columns">
        <h2>About Us</h2>
        <p>
            BooK A bOOk leverages the power of the BooK A bOOk brand to offer online customers the Web's premier destination for books and eBooks,.


            The Internet's Largest Bookstore
            
            Taking advantage of vast warehouses across the United States, we stock over 1 million titles for immediate delivery -- that's more titles than any other online bookseller.
            
            With so many titles, it is vital to give customers an easy way to find precisely the books they are looking for. Our search engine enables customers to locate books by title, author, or keyword in a few seconds at most. Customers with a general idea of what they want can use our Browse pages to sift through hundreds of categories to find exactly the right book. To further assist users, we offer descriptions and reviews, and our See Inside program lets customers read excerpts from tens of thousands of titles. We also offer editor recommendations and customer reviews on hundreds of thousands of titles.
            
            In 2021, BooK A bOOk also became a leader in eBooks, offering over 1 million titles in its eBooks store and launching NOOK, the world's most advanced eBook reader, that features groundbreaking lending technology, a color touchscreen and lets readers download books in seconds.
            
            The BooK A bOOk Marketplace offers millions of new and used items from a network of trusted Sellers, often at discounted prices -- all with the security and guarantee of BN.com. Our special collection of Rare & Collectible Books features unique finds such as signed and first editions and out of print books.
            
            BooK A bOOk has also created a number of thorough, easy-to-use stores, including including Audiobooks, Award Winners, Libros en español, and Bargain Books.
            
            As the ultimate destination for book lovers, BooK A bOOk offers an incredible array of content. BooK A bOOk Studio features hundreds of video author interviews, Emmy-winning documentaries, and our weekly book show, Tagged! hosted by Molly Pesce, BooK A bOOk Review is the leading online-only book review on the Web, packed with literary reviews and interviews. And B&N Reads author-events and much, much more.
</p>
<p>
    More than Books

  BooK A bOOk Kids is the ideal destination for anyone looking for the best in children's books, videos, and music. With age-based recommendations, as well as specialty stores that cater to Harry Potter and other big titles, it's the ultimate one-stop shop for kids.

Our DVD & Blu-ray Store's 60,000+ titles make it the destination of choice for movie lovers, whether they enjoy Blockbusters, Art House rarities, or Kids' favorites. You can view more than 10,000 full-length previews -- and instantly order what you have seen -- making it the most customer-friendly site around.

Our Music Store has been named the Web's best by Forbes.com. The premier site for Classical, Jazz, Rock, and World music, the store's rich content includes exclusive interviews, free downloads, over 1 million sample audio clips, nearly 100,000 music reviews, and a roster of 40,000 artist biographies.

In recent years we've added new product lines, expanding our Toys & Games store on the Web; a Magazines store, filled with exclusive and hard-to-find titles offering thousands of subscriptions.
</p>
      </div>  
    </div>
{/body}
