{>"layouts/layout" /}


<h2 class="page-header">Login</h2>
<p>Please login below</p>
<form method="post" action="/users/login">
  <div class="form-group">
    <label>Username</label>
    <input name="username" type="text" placeholder="Enter Username" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input name="password" type="password" placeholder="Enter Password" class="form-control"/>
  </div>
  <input type="submit" name="submit" value="Login" class="btn btn-primary"/>
  <input type="hidden" name="_csrf" value="{_csrf}">
</form>
