{>"layouts/layout" /}

<h2 class="page-header">Register</h2>
<p>Please register using the form below</p>
<form method="post" action="/users/register" enctype="multipart/form-data">
  <div class="form-group">
    <label>Name</label>
    <input name="name" type="text" placeholder="Enter Name" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Email</label>
    <input name="email" type="email" placeholder="Enter Email" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Username</label>
    <input name="username" type="text" placeholder="Enter Username" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input name="password" type="password" placeholder="Enter Password" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Confirm Password</label>
    <input name="password2" type="password" placeholder="Confirm Password" class="form-control"/>
  </div>
  <input type="submit" name="submit" value="Register" class="btn btn-primary"/>
  <input type="hidden" name="_csrf" value="{_csrf}">
</form>